<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

*,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #c7bdbd;
 
}

nav {
    background-color: white;
    display: flex;
    padding: 5px;
    justify-content: space-between;
    padding: 1rem 2rem;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    list-style: none;
}

nav div img {
     width: 50px;
     border-radius: 50px;
}

nav ul li a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #191919;
    font-weight: 600;
    padding: 8px 0;
    transition: all;
    transition-duration: 500ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}
nav ul li a:hover{
    color: orangered;
    border-bottom: 1px solid black;
}

h1 {
    padding: 20px;
    text-align: center;
}

ul>li {
    padding-left: 20px ;
	}

 img {
   width: 80%;
   height: 60px;
 }

</style>
<body>
    <nav>
        <div class="">
            <img src="logo.gif" alt="anjay">
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Work</a>
            </li>
            <li>
                <a href="#">Education</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    
    <H1>SELAMAT DATANG </H1>
    
    
     <img src="Kelas.jpg" alt="">
    
</body>
</html>